amplify/backend/api/awsloginapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Location {
  longitude: Float!
  latitude: Float!
}

type User
  @model
  @auth(rules: [{ allow: owner, operations: [create, delete, update, read] }]) {
  id: ID!
  username: String
  email: String
  firstName: String
  lastName: String
  phone: Int
  profilePictureKey: String
  location: Location
  signUpLocation: Location
  lastOnlineTimestamp: Int
}
